Alias /arth /home/ubuntu/www/enrollment/ARTH/
Alias /geog /home/ubuntu/www/enrollment/GEOG/

<Directory /home/ubuntu/www/enrollment/ARTH/>
    Order deny,allow
    Allow from all
</Directory>

<Directory /home/ubuntu/www/enrollment/GEOG/>
    Order deny,allow
    Allow from all
</Directory>
